{
  "name": "text-to-serve-mock",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node --experimental-json-modules ./dist/server.js"
  },
  "author": "Aaron Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}